<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_large_72">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/size_large_72">

        <EditText
            android:id="@+id/git_et"
            style="@style/text_user_info"
            android:hint="@string/git_hint"
            android:inputType="textUri|textMultiLine"
            android:text="@string/git_default_value"/>
    </android.support.design.widget.TextInputLayout>

    <ImageView
        style="@style/icon.right"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_open_link"/>
</RelativeLayout>